--- charts-original/values.yaml
+++ charts/values.yaml
@@ -218,12 +218,10 @@
   # type: [null, string]
   # @schema
   override: ~
-  repository: "quay.io/cilium/cilium"
+  repository: "rancher/mirrored-cilium-cilium"
   tag: "CILIUM_IMAGE_VERSION"
   pullPolicy: "IfNotPresent"
-  # cilium-digest
-  digest: CILIUM_IMAGE_DIGEST
-  useDigest: true
+  useDigest: false
 # -- Scheduling configurations for cilium pods
 scheduling:
   # @schema
@@ -723,7 +721,10 @@
   #  - flannel
   #  - generic-veth
   #  - portmap
-  chainingMode: ~
+
+  # Otherwise rke2 hostPort does not work! Used for nginx
+  chainingMode: portmap
+
   # @schema
   # type: [null, string]
   # @schema
@@ -733,11 +734,12 @@
   # set, it assumes a chaining mode of generic-veth. As a special case, a chaining mode
   # of aws-cni implies a chainingTarget of aws-cni.
   chainingTarget: ~
-  # -- Make Cilium take ownership over the `/etc/cni/net.d` directory on the
+  # -- When enabled, this makes Cilium take ownership over the `/etc/cni/net.d` directory on the
   # node, renaming all non-Cilium CNI configurations to `*.cilium_bak`.
   # This ensures no Pods can be scheduled using other CNI plugins during Cilium
   # agent downtime.
-  exclusive: true
+  # We disable it by default since it prevents Multus from working.
+  exclusive: false
   # -- Configure the log file for CNI logging with retention policy of 7 days.
   # Disable CNI file logging by setting this field to empty explicitly.
   logFile: /var/run/cilium/cilium-cni.log
@@ -1168,10 +1170,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/certgen"
+    repository: "rancher/mirrored-cilium-certgen"
     tag: "CILIUM_CERTGEN_VERSION"
-    digest: "CILIUM_CERTGEN_DIGEST"
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
   # -- Seconds after which the completed job pod will be deleted
   ttlSecondsAfterFinished: 1800
@@ -1201,7 +1202,7 @@
   affinity: {}
 hubble:
   # -- Enable Hubble (true by default).
-  enabled: true
+  enabled: false
   # -- Annotations to be added to all top-level hubble objects (resources under templates/hubble)
   annotations: {}
   # -- Buffer size of the channel Hubble uses to receive monitor events. If this
@@ -1506,11 +1507,9 @@
       # type: [null, string]
       # @schema
       override: ~
-      repository: "quay.io/cilium/hubble-relay"
+      repository: "rancher/mirrored-cilium-hubble-relay"
       tag: "CILIUM_HUBBLE_RELAY_VERSION"
-      # hubble-relay-digest
-      digest: CILIUM_HUBBLE_RELAY_DIGEST
-      useDigest: true
+      useDigest: false
       pullPolicy: "IfNotPresent"
     # -- Specifies the resources for the hubble-relay pods
     resources: {}
@@ -1678,7 +1677,7 @@
     # -- Enable prometheus metrics for hubble-relay on the configured port at
     # /metrics
     prometheus:
-      enabled: false
+      enabled: true
       port: 9966
       serviceMonitor:
         # -- Enable service monitors.
@@ -1765,10 +1764,9 @@
         # type: [null, string]
         # @schema
         override: ~
-        repository: "quay.io/cilium/hubble-ui-backend"
+        repository: "rancher/mirrored-cilium-hubble-ui-backend"
         tag: "CILIUM_HUBBLE_UI_BACKEND_VERSION"
-        digest: "CILIUM_HUBBLE_UI_BACKEND_DIGEST"
-        useDigest: true
+        useDigest: false
         pullPolicy: "IfNotPresent"
       # -- Hubble-ui backend security context.
       securityContext:
@@ -1800,10 +1798,9 @@
         # type: [null, string]
         # @schema
         override: ~
-        repository: "quay.io/cilium/hubble-ui"
+        repository: "rancher/mirrored-cilium-hubble-ui"
         tag: "CILIUM_HUBBLE_UI_VERSION"
-        digest: "CILIUM_HUBBLE_UI_DIGEST"
-        useDigest: true
+        useDigest: false
         pullPolicy: "IfNotPresent"
       # -- Hubble-ui frontend security context.
       securityContext:
@@ -1995,7 +1992,7 @@
 ipam:
   # -- Configure IP Address Management mode.
   # ref: https://docs.cilium.io/en/stable/network/concepts/ipam/
-  mode: "cluster-pool"
+  mode: "kubernetes"
   # -- Maximum rate at which the CiliumNode custom resource is updated.
   ciliumNodeUpdateRate: "15s"
   # -- Pre-allocation settings for IPAM in Multi-Pool mode
@@ -2388,9 +2385,9 @@
   # type: [null, boolean]
   # @schema
   # -- Enable Envoy Proxy in standalone DaemonSet.
-  # This field is enabled by default for new installation.
-  # @default -- `true` for new installation
-  enabled: ~
+  # This field is disabled by default.
+  # @default -- `false`
+  enabled: false
   # -- (int)
   # Set Envoy'--base-id' to use when allocating shared memory regions.
   # Only needs to be changed if multiple Envoy instances will run on the same node and may have conflicts. Supported values: 0 - 4294967295. Defaults to '0'
@@ -2468,11 +2465,10 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/cilium-envoy"
+    repository: "rancher/mirrored-cilium-cilium-envoy"
     tag: "CILIUM_ENVOY_VERSION"
     pullPolicy: "IfNotPresent"
-    digest: "CILIUM_ENVOY_DIGEST"
-    useDigest: true
+    useDigest: false
   # -- Additional containers added to the cilium Envoy DaemonSet.
   extraContainers: []
   # -- Additional envoy container arguments.
@@ -2844,17 +2840,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/operator"
+    repository: "rancher/mirrored-cilium-operator"
     tag: "CILIUM_OPERATOR_VERSION"
-    # operator-generic-digest
-    genericDigest: CILIUM_OPERATOR_DIGEST
-    # operator-azure-digest
-    azureDigest: CILIUM_AZURE_OPERATOR_DIGEST
-    # operator-aws-digest
-    awsDigest: CILIUM_AWS_OPERATOR_DIGEST
-    # operator-alibabacloud-digest
-    alibabacloudDigest: CILIUM_ALIBA_OPERATOR_DIGEST
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
     suffix: ""
   # -- Number of replicas to run for the cilium-operator deployment
@@ -2909,6 +2897,8 @@
       operator: Exists
     - key: "node.cloudprovider.kubernetes.io/uninitialized"
       operator: Exists
+    - key: "node-role.kubernetes.io/etcd"
+      operator: Exists
   # -- Additional cilium-operator container arguments.
   extraArgs: []
   # -- Additional cilium-operator environment variables.
@@ -3047,8 +3037,7 @@
   # @schema
   # -- Taint nodes where Cilium is scheduled but not running. This prevents pods
   # from being scheduled to nodes where Cilium is not the default CNI provider.
-  # @default -- same as removeNodeTaints
-  setNodeTaints: ~
+  setNodeTaints: false
   # -- Set Node condition NetworkUnavailable to 'false' with the reason
   # 'CiliumIsUp' for nodes that have a healthy Cilium pod.
   setNodeNetworkStatus: true
@@ -3153,11 +3142,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/cilium"
+    repository: "rancher/mirrored-cilium-cilium"
     tag: "CILIUM_IMAGE_VERSION"
-    # cilium-digest
-    digest: CILIUM_IMAGE_DIGEST
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
   envoy:
     # -- Envoy pre-flight image.
@@ -3166,11 +3153,10 @@
       # type: [null, string]
       # @schema
       override: ~
-      repository: "quay.io/cilium/cilium-envoy"
+      repository: "rancher/mirrored-cilium-cilium-envoy"
       tag: "CILIUM_ENVOY_VERSION"
       pullPolicy: "IfNotPresent"
-      digest: "CILIUM_ENVOY_DIGEST"
-      useDigest: true
+      useDigest: false
   # -- The priority class to use for the preflight pod.
   priorityClassName: ""
   # -- preflight update strategy
@@ -3322,11 +3308,9 @@
       # type: [null, string]
       # @schema
       override: ~
-      repository: "quay.io/cilium/clustermesh-apiserver"
+      repository: "rancher/mirrored-cilium-clustermesh-apiserver"
       tag: "CILIUM_CLUSTERMESH_VERSION"
-      # clustermesh-apiserver-digest
-      digest: CILIUM_CLUSTERMESH_DIGEST
-      useDigest: true
+      useDigest: false
       pullPolicy: "IfNotPresent"
     # -- TCP port for the clustermesh-apiserver health API.
     healthPort: 9880
@@ -4010,3 +3994,11 @@
 enableInternalTrafficPolicy: true
 # -- Enable LoadBalancer IP Address Management
 enableLBIPAM: true
+
+portmapPlugin:
+  image:
+    repository: "rancher/hardened-cni-plugins"
+    tag: "v1.8.0-build20251110"
+
+global:
+  systemDefaultRegistry: ""
