--- charts-original/values.yaml
+++ charts/values.yaml
@@ -190,12 +190,10 @@
   # type: [null, string]
   # @schema
   override: ~
-  repository: "quay.io/cilium/cilium"
+  repository: "rancher/mirrored-cilium-cilium"
   tag: "CILIUM_IMAGE_VERSION"
   pullPolicy: "IfNotPresent"
-  # cilium-digest
-  digest: "CILIUM_IMAGE_DIGEST"
-  useDigest: true
+  useDigest: false
 # -- Scheduling configurations for cilium pods
 scheduling:
   # @schema
@@ -663,7 +661,10 @@
   #  - flannel
   #  - generic-veth
   #  - portmap
-  chainingMode: ~
+
+  # Otherwise rke2 hostPort does not work! Used for nginx
+  chainingMode: portmap
+
   # @schema
   # type: [null, string]
   # @schema
@@ -1111,10 +1112,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/certgen"
+    repository: "rancher/mirrored-cilium-certgen"
     tag: "CILIUM_CERTGEN_VERSION"
-    digest: "CILIUM_CERTGEN_DIGEST"
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
   # -- Seconds after which the completed job pod will be deleted
   ttlSecondsAfterFinished: 1800
@@ -1141,7 +1141,7 @@
   affinity: {}
 hubble:
   # -- Enable Hubble (true by default).
-  enabled: true
+  enabled: false
   # -- Annotations to be added to all top-level hubble objects (resources under templates/hubble)
   annotations: {}
   # -- Buffer size of the channel Hubble uses to receive monitor events. If this
@@ -1436,11 +1436,9 @@
       # type: [null, string]
       # @schema
       override: ~
-      repository: "quay.io/cilium/hubble-relay"
+      repository: "rancher/mirrored-cilium-hubble-relay"
       tag: "CILIUM_HUBBLE_RELAY_VERSION"
-      # hubble-relay-digest
-      digest: "CILIUM_HUBBLE_RELAY_DIGEST"
-      useDigest: true
+      useDigest: false
       pullPolicy: "IfNotPresent"
     # -- Specifies the resources for the hubble-relay pods
     resources: {}
@@ -1605,7 +1603,7 @@
     # -- Enable prometheus metrics for hubble-relay on the configured port at
     # /metrics
     prometheus:
-      enabled: false
+      enabled: true
       port: 9966
       serviceMonitor:
         # -- Enable service monitors.
@@ -1687,10 +1685,9 @@
         # type: [null, string]
         # @schema
         override: ~
-        repository: "quay.io/cilium/hubble-ui-backend"
+        repository: "rancher/mirrored-cilium-hubble-ui-backend"
         tag: "CILIUM_HUBBLE_UI_BACKEND_VERSION"
-        digest: "CILIUM_HUBBLE_UI_BACKEND_DIGEST"
-        useDigest: true
+        useDigest: false
         pullPolicy: "IfNotPresent"
       # -- Hubble-ui backend security context.
       securityContext: {}
@@ -1721,10 +1718,9 @@
         # type: [null, string]
         # @schema
         override: ~
-        repository: "quay.io/cilium/hubble-ui"
+        repository: "rancher/mirrored-cilium-hubble-ui"
         tag: "CILIUM_HUBBLE_UI_VERSION"
-        digest: "CILIUM_HUBBLE_UI_DIGEST"
-        useDigest: true
+        useDigest: false
         pullPolicy: "IfNotPresent"
       # -- Hubble-ui frontend security context.
       securityContext: {}
@@ -1900,7 +1896,7 @@
 ipam:
   # -- Configure IP Address Management mode.
   # ref: https://docs.cilium.io/en/stable/network/concepts/ipam/
-  mode: "cluster-pool"
+  mode: "kubernetes"
   # -- Maximum rate at which the CiliumNode custom resource is updated.
   ciliumNodeUpdateRate: "15s"
   # -- Pre-allocation settings for IPAM in Multi-Pool mode
@@ -2272,9 +2268,9 @@
   # type: [null, boolean]
   # @schema
   # -- Enable Envoy Proxy in standalone DaemonSet.
-  # This field is enabled by default for new installation.
-  # @default -- `true` for new installation
-  enabled: ~
+  # This field is disabled by default.
+  # @default -- `false`
+  enabled: false
   # -- (int)
   # Set Envoy'--base-id' to use when allocating shared memory regions.
   # Only needs to be changed if multiple Envoy instances will run on the same node and may have conflicts. Supported values: 0 - 4294967295. Defaults to '0'
@@ -2342,11 +2338,10 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/cilium-envoy"
+    repository: "rancher/mirrored-cilium-cilium-envoy"
     tag: "CILIUM_ENVOY_VERSION"
     pullPolicy: "IfNotPresent"
-    digest: "CILIUM_ENVOY_DIGEST"
-    useDigest: true
+    useDigest: false
   # -- Additional containers added to the cilium Envoy DaemonSet.
   extraContainers: []
   # -- Additional envoy container arguments.
@@ -2696,17 +2691,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/operator"
+    repository: "rancher/mirrored-cilium-operator"
     tag: "CILIUM_OPERATOR_VERSION"
-    # operator-generic-digest
-    genericDigest: "CILIUM_OPERATOR_DIGEST"
-    # operator-azure-digest
-    azureDigest: "CILIUM_AZURE_OPERATOR_DIGEST"
-    # operator-aws-digest
-    awsDigest: "CILIUM_AWS_OPERATOR_DIGEST"
-    # operator-alibabacloud-digest
-    alibabacloudDigest: "CILIUM_ALIBA_OPERATOR_DIGEST"
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
     suffix: ""
   # -- Number of replicas to run for the cilium-operator deployment
@@ -2876,8 +2863,7 @@
   # @schema
   # -- Taint nodes where Cilium is scheduled but not running. This prevents pods
   # from being scheduled to nodes where Cilium is not the default CNI provider.
-  # @default -- same as removeNodeTaints
-  setNodeTaints: ~
+  setNodeTaints: false
   # -- Set Node condition NetworkUnavailable to 'false' with the reason
   # 'CiliumIsUp' for nodes that have a healthy Cilium pod.
   setNodeNetworkStatus: true
@@ -2981,11 +2967,9 @@
     # type: [null, string]
     # @schema
     override: ~
-    repository: "quay.io/cilium/cilium"
+    repository: "rancher/mirrored-cilium-cilium"
     tag: "CILIUM_IMAGE_VERSION"
-    # cilium-digest
-    digest: "CILIUM_IMAGE_DIGEST"
-    useDigest: true
+    useDigest: false
     pullPolicy: "IfNotPresent"
   # -- The priority class to use for the preflight pod.
   priorityClassName: ""
@@ -3130,11 +3114,9 @@
       # type: [null, string]
       # @schema
       override: ~
-      repository: "quay.io/cilium/clustermesh-apiserver"
+      repository: "rancher/mirrored-cilium-clustermesh-apiserver"
       tag: "CILIUM_CLUSTERMESH_VERSION"
-      # clustermesh-apiserver-digest
-      digest: "CILIUM_CLUSTERMESH_DIGEST"
-      useDigest: true
+      useDigest: false
       pullPolicy: "IfNotPresent"
     # -- TCP port for the clustermesh-apiserver health API.
     healthPort: 9880
@@ -3795,3 +3777,11 @@
 enableInternalTrafficPolicy: true
 # -- Enable LoadBalancer IP Address Management
 enableLBIPAM: true
+
+portmapPlugin:
+  image:
+    repository: "rancher/hardened-cni-plugins"
+    tag: "v1.6.2-build20250306"
+
+global:
+  systemDefaultRegistry: ""
